# Copyright (c) 2009 Jan Meier
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="K9Copy is a small utility which allows copying DVD's on Linux."
HOMEPAGE="http://k9copy.sf.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}-Source.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"

DEPENDENCIES="
    build+run:
       media-libs/libdvdread
       media-libs/libmpeg2
       media-libs/xine-lib
       media/ffmpeg
       x11-libs/qt
    run:
        media/dvdauthor
        media/mplayer
"

WORK="${WORKBASE}/${PNV}-Source/"

