# Copyright (c) 2009 Jan Meier
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pnv="${PN}$(ever delete 1)src" ]

SUMMARY="ZSNES is a Super Nintendo emulator"
HOMEPAGE="http://www.zsnes.com"
SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~x86"
MYOPTIONS="
    debugger [[ description = [ Build the debugger for zsnes ] ]]
    opengl
    ao [[ description = [ Use libao audio output library for sound playback ] ]]
    debug [[ description = [ Build GDB friendly binary ] ]]
"

DEPENDENCIES="
    dev-lang/nasm
    media-libs/SDL
    sys-libs/zlib[>=1.2.3]
    media-libs/libpng[>=1.2.0]
    debugger? ( sys-libs/ncurses )
    opengl? ( x11-dri/mesa )
    ao? ( media-libs/libao )
    debug? ( 
        suggestion:
            sys-devel/gdb
    )
"
WORK="${WORKBASE}/zsnes_$(ever replace_all _)/src"
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/gcc43.patch" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "opengl" "debugger" "ao libao" "debug" )
# WTF is jma?
DEFAULT_SRC_CONFIGURE_PARAMS=( "--disable-jma" )

