# Copyright (c) 2009 Jan Meier
# Distributed under the terms of the GNU General Public License v2

require distutils sourceforge [ project=nicotine-plus ]

SUMMARY="Nicotine is a SoulSeek client written in Python, based on the PySoulSeek project by Alexander Kanavin."
HOMEPAGE="http://nicotine-plus.org/ http://nicotine-plus.sf.net"
LICENCES="GPL-3"
SLOT="0"
DEPENDENCIES="
    dev-python/setuptools
    dev-python/mutagen
    dev-lang/python
    gnome-bindings/pygtk[>=2.12]
"

src_install() {
    distutils_src_install
    dosym nicotine.py /usr/bin/nicotine
}
