# Copyright (c) 2007 Bryan Østergaard <bryan.ostergaard@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnu [ alpha=true suffix=gz ]

SUMMARY="GRUB (Grand Unified Boot) bootlader"

UPSTREAM_DOCUMENTATION="
    http://grub.enbug.org/ [[ description = [ GNU Grub Wiki ] ]]
    http://grub.enbug.org/TestingOnX86 [[ description = [ Installing Grub 2 on x86 ] ]]
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""
DOWNLOADS="ftp://alpha.gnu.org/gnu/grub/grub-${PV/-/~}.tar.gz"

DEPENDENCIES="
    build:
        app-arch/lzo:2
        sys-devel/make
        sys-devel/bison
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --prefix=/ )
DEFAULT_SRC_COMPILE_PARAMS=( -j1 )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( DISTLIST )

WORK="${WORKBASE}/grub-${PV/-/~}/"

src_install() {
    default
    dodoc "${FILES}"/grub.cfg.example
    rmdir "${IMAGE}"/usr/share/grub || die "rmdir /usr/share/grub failed"
}

pkg_postinst() {
    elog "Use grub-install /dev/your-device e.g. sda to install grub onto the"
    elog "device you wish to boot from."
    elog "A sample grub.cfg has been installed into /usr/share/doc/${PNVR}."
    elog "Copy this to /boot/grub and edit it to fit your configuration."
}

