# Copyright (c) 2009 Jan Meier
# Distributed under the terms of the GNU General Public License v2

require googlecode [ project=wvstreams suffix=tar.gz ]

SUMMARY="WvDial is a program that makes it easy to connect your Linux workstation to the Internet."
HOMEPAGE="http://alumnit.ca/wiki/index.php?page=WvDial"
LICENCES="LGPL-3"
PLATFORMS="~amd64 ~x86"
SLOT="0"
DEPENDENCIES="
    net-dialup/ppp
    net-libs/wvstreams[>=4.6]
"
DEFAULT_SRC_COMPILE_PARAMS=( "-j1" )

src_prepare() {
    sed -i -e 's/prefix=\/usr\/local/prefix=${IMAGE}\/usr\//' \
        config.defaults.mk Makefile.in || die "Updating install prefix failed!"

    sed -i -e 's/PPPDIR=\/etc\/ppp\/peers/PPPDIR=${IMAGE}\/etc\/ppp\/peers/' \
        config.defaults.mk Makefile.in || die "Updating install prefix failed!"
}

