# Copyright (c) 2009 Jan Meier
# Distributed under the terms of the GNU General Public License v2

SUMMARY="WvDial is a program that makes it easy to connect your Linux workstation to the Internet."
HOMEPAGE="http://alumnit.ca/wiki/index.php?page=WvDial"
LICENCES="LGPL-3"
PLATFORMS="~x86"
SLOT="0"
DOWNLOADS="http://alumnit.ca/download/${PNV}.tar.gz"
DEPENDENCIES="
    net-dialup/ppp
    net-libs/wvstreams[>=4.6]
"
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/wvdial-1.60-dirent.patch" "${FILES}/wvdial-1.60-destdir.patch" )

