# Copyright (c) 2009 Jan Meier
# Distributed under the terms of the GNU General Public License v2

require distutils launchpad [ branch="$(ever range 1-2)-series" ]

SUMMARY="Duplicity backs directories by producing encrypted tar-format volumes and uploading them to a remote or local file server."
HOMEPAGE="http://duplicity.nongnu.org/"
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    ftp [[ description = [ Enable transfering backups to FTP servers ] ]]
"

# boto is an optional dependency for storing on amazon cloud (http://code.google.com/p/boto/)
DEPENDENCIES="
    app-crypt/gnupg
    dev-libs/librsync
    dev-lang/python[>2.3]
    build:
        dev-python/setuptools
    run:
        ftp? (
            net-ftp/ncftp
        )
"

