# Copyright (c) 2010 Jan Meier
# Distributed under the terms of the GNU General Public License v2
require launchpad [ branch=16 suffix=tar.bz2 ]

SUMMARY="Simple backup program that does encrypted, off-site, and regular backups using duplicity."
DESCRIPTION="Deja  Dup is a simple backup program. It hides the complexity of doing backups the 'right
way' (encrypted, off-site, and regular) and uses duplicity as the backend."
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
# The tests depend on some python packages which are currently not packages
# this needs some more investigation. 
# Already packaged test dependencies:
#   net-twisted/twisted-web
#   dev-python/ldtp
RESTRICT="test"
MYOPTIONS="gnome"
DEPENDENCIES="
    app-backup/duplicity
    dev-libs/dbus-glib
    dev-libs/unique
    gnome? ( gnome-desktop/nautilus )
    gnome-platform/GConf
    gnome-desktop/gnome-keyring
    x11-libs/gtk+
    x11-libs/libnotify 
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'gnome nautilus' )

