# Copyright (c) 2010 Jan Meier
# Distributed under the terms of the GNU General Public License v2
require launchpad [ branch=14 suffix=tar.bz2 ]

SUMMARY="GUI frontend for the duplicity backup tool"
PLATFORMS="~x86"
LICENCES="GPL-2"
SLOT="0"
# The tests depend on some python packages which are currently not packages
# this needs some more investigation. 
# Already packaged test dependencies:
#   net-twisted/twisted-web
#   dev-python/ldtp
RESTRICT="test"
DEPENDENCIES="
    app-backup/duplicity
    dev-libs/dbus-glib
    dev-libs/unique
    gnome-desktop/nautilus
    gnome-platform/GConf
    gnome-desktop/gnome-keyring
    x11-libs/gtk+
    x11-libs/libnotify 
"

