# Copyright (c) 2009,2010 Jan Meier
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Kismet wireless sniffer"
HOMEPAGE="http://www.kismetwireless.net"
LICENCES="GPL-2"
VERSION="$(ever range 1)-$(ever range 2)-R$(ever range 3)"
DOWNLOADS="http://www.kismetwireless.net/code/kismet-${VERSION}.tar.gz"

DEPENDENCIES="
    net-wireless/wireless_tools
    dev-libs/libpcap
    sys-libs/ncurses
    net-libs/libnl
    run:
        group/kismet
"
WORK="${WORKBASE}/kismet-${VERSION}"
DEFAULT_SRC_CONFIGURE_PARAMS="--with-suidgroup=kismet"

src_install() {
    emake suidinstall DESTDIR="${IMAGE}"
}

