# Copyright (c) 2009 Jan Meier
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kismet-2008.05.01.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

SUMMARY="Kismet wireless sniffer"
HOMEPAGE="http://www.kismetwireless.net"
LICENCES="GPL-2"
MYOPTIONS="ncurses"
VERSION="$(ever range 1 ${PV})-$(ever range 2 ${PV})-R$(ever range 3 ${PV})"
DOWNLOADS="http://www.kismetwireless.net/code/kismet-${VERSION}.tar.gz"

DEPENDENCIES="
    net-wireless/wireless_tools
    dev-libs/libpcap
    ncurses? ( sys-libs/ncurses ) 
"
WORK="${WORKBASE}/kismet-${VERSION}"
src_configure() {
    local myconf
    if ! option ncurses; then
        myconf="${myconf} --disable-curses --disable-panel"
    fi
    econf ${myconf}

}

src_compile() {
    emake dep 
    emake
}

