# Copyright (c) 2009 Jan Meier
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pnv="${PN}-source-${PV}" suffix="tar.gz" ]

SUMMARY="UNetbootin allows you to create bootable Live USB drives for a variety of Linux distributions, without requiring you to burn a CD."
SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"
DEPENDENCIES="
    x11-libs/qt:4
    run:
        app-arch/p7zip
        sys-fs/mtools
        base/syslinux
"
WORK="${WORKBASE}"

src_compile() {
    lupdate unetbootin.pro
    lrelease unetbootin.pro
    qmake-qt4
    default
}

src_install() {
    dobin unetbootin
}

